<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.start.MapCoordinationActivity">

    <fragment
        android:layout_weight="1"
        class="com.kt.maps.GMapFragment"
        android:id="@+id/coordinationMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:textAlignment="center"
        android:id="@+id/coordinationInfo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>