<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/gmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.kt.maps.GMapFragment" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left" >

            <ImageView
                android:id="@+id/toggle_location_tracking"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/btn_current_off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical"
            android:padding="5dp" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/zoomin"
                android:onClick="onZoomIn" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/zoomout"
                android:onClick="onZoomOut" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
